{
	"name": "cwd/wysiwyg",
	"title": "WYSIWYG",
	"description": "A basic text block with a WYSIWYG editor for formatting.",
	"category": "cwd-general",
	"icon": "admin-customizer",
	"supports": {
		"align" : false
	},
	"acf": {
		"mode": "auto",
		"renderTemplate": "wysiwyg.php"
	}
}
